FLASK_ENV = development
SECRET_KEY = KevinKevin71150%WHITE
JWT_SECRET_KEY= KevinKevin71150%ORANGELEVEL10
DATABASE_URL = sqlite:///somedeed.db
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
API_URL=http://localhost:5000
API_KEY= dabb8c05e89b687e7274161cbe41d8ab #(i used ADZUNA API for job listings)
